<?php
	// english.php by chaozz (info@chaozz.nl)
	$txt_user_id = isset($user_id) ? $user_id : 0;
	$txt_topic_id = isset($topic_id) ? $topic_id : 0;
	$txt_board_id = isset($board_id) ? $board_id : 0;
	$txt[1] = "Category added";
	$txt[3] = "Category updated";
	$txt[4] = "Board added";
	$txt[5] = "Board updated";
	$txt[7] = "Board removed";
	$txt[8] = "Category removed";
	$txt[10] = "Settings saved";
	$txt[11] = "Error";
	$txt[12] = "Settings not found! Restore settings.tsv from the original zip file";
	$txt[13] = "Forum Settings";
	$txt[14] = "Forum title";
	$txt[15] = "Forum url";
	$txt[16] = "Date format";
	$txt[17] = "Maintenance mode";
	$txt[18] = "Topics per page";
	$txt[19] = "Posts per page";
	$txt[20] = "Posts on RSS feed";
	$txt[21] = "Save settings";
	$txt[22] = "Notice";
	$txt[23] = "There are no categories. Please add one";
	$txt[24] = "New name";
	$txt[25] = "Forum categories and boards";
	$txt[26] = "Order";
	$txt[27] = "Update";
	$txt[28] = "Remove";
	$txt[29] = "Category";
	$txt[30] = "Access";
	$txt[31] = "Read-only";
	$txt[32] = "Hidden";
	$txt[33] = "Add category";
	$txt[34] = "Add";
	$txt[35] = "Add board";
	$txt[36] = "topics";
	$txt[37] = "posts";
	$txt[38] = "by";
	$txt[39] = "on";
	$txt[40] = "Forum Statistics";
	$txt[41] = "Latest member";
	$txt[42] = "Number of topics";
	$txt[43] = "Number of posts";
	$txt[44] = "Member list";
	$txt[45] = "Username";
	$txt[46] = "Group";
	$txt[47] = "Posts";
	$txt[48] = "Access denied";
	$txt[49] = "Illegal action";
	$txt[50] = "Topic moved<br /><a href=\"index.php?page=viewtopic&topic_id=".$txt_topic_id."\">View the topic</a>";
	$txt[51] = "Topic not found";
	$txt[52] = "Post not found";
	$txt[53] = "Either the title or the message was empty. Please fix that";
	$txt[54] = "Topic posted<br /><a href=\"index.php?page=viewtopic&topic_id=".$txt_topic_id."\">View the topic</a>";
	$txt[55] = "Topic updated<br /><a href=\"index.php?page=viewtopic&topic_id=".$txt_topic_id."\">View the topic</a>";
	$txt[56] = "The message was empty. Please fix that";
	$txt[57] = "Reply posted<br /><a href=\"index.php?page=viewtopic&topic_id=".$txt_topic_id."\">View the topic</a>";
	$txt[58] = "Reply updated<br /><a href=\"index.php?page=viewtopic&topic_id=".$txt_topic_id."\">View the topic</a>";
	$txt[59] = "Topic removed<br /><a href=\"index.php?page=viewboard&board_id=".$txt_board_id."\">View the board</a>";
	$txt[60] = "Post removed<br /><a href=\"index.php?page=viewtopic&topic_id=".$txt_topic_id."\">View the topic</a>";
	$txt[62] = "Topic locked<br /><a href=\"index.php?page=viewtopic&topic_id=".$txt_topic_id."\">View the topic</a>";
	$txt[64] = "Topic unlocked<br /><a href=\"index.php?page=viewtopic&topic_id=".$txt_topic_id."\">View the topic</a>";
	$txt[66] = "Topic made sticky<br /><a href=\"index.php?page=viewtopic&topic_id=".$txt_topic_id."\">View the topic</a>";
	$txt[68] = "Topic made unsticky<br /><a href=\"index.php?page=viewtopic&topic_id=".$txt_topic_id."\">View the topic</a>";
	$txt[69] = "Edit topic";
	$txt[70] = "Edit post";
	$txt[71] = "Title";
	$txt[72] = "Message";
	$txt[73] = "Post";
	$txt[74] = "User removed";
	$txt[75] = "User banned<br /><a href=\"index.php?page=profile&user_id=".$txt_user_id."\">Back to user profile</a>";
	$txt[76] = "User unbanned<br /><a href=\"index.php?page=profile&user_id=".$txt_user_id."\">Back to user profile</a>";
	$txt[77] = "User added to group<br /><a href=\"index.php?page=profile&user_id=".$txt_user_id."\">Back to user profile</a>";
	$txt[78] = "You typed the wrong security code<br /><a href=\"index.php?page=profile\">Go back and try again</a>";
	$txt[79] = "Email address already in use<br /><a href=\"index.php?page=profile\">Go back and try again</a>";
	$txt[80] = "Username already in use<br /><a href=\"index.php?page=profile\">Go back and try again</a>";
	$txt[81] = "Your account was succesfully created<br />You can now <a href=\"index.php?page=user\">login</a>";
	$txt[82] = "Profile data updated<br /><a href=\"index.php?page=profile&user_id=".$txt_user_id."\">Back to user profile</a>";
	$txt[83] = "User Profile";
	$txt[84] = "Register An Account";
	$txt[85] = "Username";
	$txt[86] = "Reset Password";
	$txt[87] = "Password";
	$txt[88] = "Security code";
	$txt[89] = "Email address";
	$txt[90] = "Avatar";
	$txt[91] = "Save account";
	$txt[92] = "Loading topic...";
	$txt[93] = "Search results";
	$txt[94] = "You need to be logged in to view this page.";
	$txt[95] = "Find posts";
	$txt[96] = "Search for";
	$txt[97] = "Search";
	$txt[98] = "Guests can browse the forum";
	$txt[99] = "replies";
	$txt[100] = "Pages";
	$txt[101] = "Your are now logged out.<br />To continue <a href=\"index.php\">click here</a>";
	$txt[102] = "Invalid name or password.<br /><a href=\"index.php?page=user\">Try again</a>";
	$txt[103] = "You were succesfully logged in!<br />To continue <a href=\"index.php\">click here</a>";
	$txt[104] = "User login";
	$txt[105] = "Login";
	$txt[106] = "Important topics";
	$txt[107] = "Normal topics";
	$txt[108] = "No topics";
	$txt[109] = "Error opening topic";
	$txt[110] = "Topic";
	$txt[111] = "posted on";
	$txt[112] = "Language";
	$txt[113] = "Welcome";
	$txt[114] = "Welcome guest";
	$txt[115] = "You are banned from this forum!";
	$txt[116] = "News";
	$txt[117] = "Number of members";
	$txt[118] = "Joined";
	$txt[119] = "New topic";
	$txt[120] = "Post reply";
	$txt[121] = "Edit limit (in minutes)";
	$txt[122] = "You can only edit your post for ";
	$txt[123] = "You can only edit your topic for ";
	$txt[124] = "Edit time limit: A value between 0 and 59 only!";
	$txt[125] = "Views";
	$txt[126] = "Signature";
	$txt[127] = "The forum is currently under maintenance. Please check back later.";
	$txt[128] = "No posts match your search.";
	$txt[129] = " minutes after posting";
	$txt[130] = "Invalid ID";
	$txt[131] = "Invalid name";
	$txt[132] = "Invalid username (alpha-numeric only!)";
	$txt[133] = "Invalid email address";
	$txt[134] = "Invalid password";	
	$txt[135] = "Invalid user id";	
	$txt[136] = "Invalid security code";
	$txt[137] = "Update your account";
	$txt[138] = "Invalid avatar";
	$txt[139] = "Add to group";
	$txt[140] = "Staff actions";
	$txt[141] = "Users can delete their own topics";
	$txt[142] = "Users can delete their own posts";
	$txt[143] = "Last updated";
	$txt[144] = "Are you sure?";
	$txt[145] = "IP address";
	$txt[146] = "Max. length username";
	$txt[147] = "Max. length signature";
	$txt[148] = "Max. length topic title";
	$txt[149] = "Max. length post content";
	$txt[150] = "Username must be between 1 and {$settings[0]['max_username_length']} characters long.";
	$txt[151] = "Signature must be a maximum of  {$settings[0]['max_signature_length']} characters long.";
	$txt[152] = "Topic title must be between 1 and {$settings[0]['max_title_length']} characters long.";
	$txt[153] = "Post content must be between 1 and {$settings[0]['max_post_length']} characters long.";
	$txt[154] = "Delete user";
	$txt[155] = "Also delete his posts and topics";
	$txt[156] = "Board not found";
	$txt[157] = "Category not found";
	$txt[158] = "Description";
	$txt[159] = "User not found";
	$txt[160] = "Home";
	$txt[161] = "Logout";
	$txt[162] = "Create new topic";
	$txt[163] = "Add a new reply";
	$txt[164] = "Locked";
	$txt[165] = "Pinned";
	$txt[166] = "Delete topic";
	$txt[167] = "Delete reply";
	$txt[168] = "Lock topic";
	$txt[169] = "Unlock topic";
	$txt[170] = "Pin topic";
	$txt[171] = "Unpin topic";
?>